{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "exercise with nodejs and mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "mongodb"
  ],
  "author": "Esraa Kamel",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.3"
  }
}
